# MKWii-Pack-Maker

./: .gitignore  README.md
assets/character_icons/: README.txt
assets/original_cup_icons/: README.txt
assets/powerups/: _IMPORT_NOTE.txt
base_files/: README.txt
docs/: BASE_FILE_EXTRACTOR.md  HNS_PACK_STRUCTURE.md  UI_PATCHER.md
docs/optional_scripts/: BUILD_EXE_SELF_CONTAINED_OPTIONAL.cmd
src/: MKWiiPackMaker.cs  MKWiiPackMaker.csproj
templates/: example_hns_project.mkwpack.json
tools/: PUT_WIIMMS_TOOLS_HERE.txt
