<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>MKWiiPackMaker</AssemblyName>
    <ApplicationIcon>..\assets\app.ico</ApplicationIcon>
    <Version>11.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\assets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\tools\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.37.2" />
  </ItemGroup>
</Project>
